.dates-display {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.dates-display h2 {
  grid-column: span 2;
}
.dates-display strong, .dates-display span {
  font-weight: normal;
  margin-top: 2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header, main, footer {
  max-width: 1520px;
  margin: 0 auto;
}

main {
  height: 300vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background: linear-gradient(to right, #999 0% 30%, white 30%);
}
main section {
  margin-top: 2rem;
}

main > section > ul {
  list-style: none;
}

#contact-info {
  order: 1;
  width: 30%;
}

#languages {
  order: 2;
  width: 30%;
}

#front-end {
  order: 3;
  width: 30%;
}

#soft-skills {
  order: 4;
  width: 30%;
}

#hobbies {
  order: 5;
  width: 30%;
}

h1 {
  text-align: center;
  color: #60c;
  order: 6;
  width: 60%;
}

#work-experience {
  order: 7;
  width: 60%;
}
#work-experience div {
  grid-column: 2;
}
#work-experience > strong > b {
  display: block;
}

#education {
  order: 8;
  width: 60%;
}

#projects {
  order: 9;
  width: 60%;
}

#courses {
  order: 10;
  width: 60%;
}

h3 {
  grid-column: span 2;
}

#education > strong {
  font-weight: normal;
}

#break1 {
  flex-basis: 100%;
  width: 0;
  height: 0;
  order: 5;
}

/*# sourceMappingURL=style.css.map */
